/* CSS Document */

/*slider image*/
.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img,img{ width:100%;}
/*slider image over*/

/*universal custon padding*/
body{ font-family: 'Roboto', sans-serif;}
.content{ background-color:#fff;}
a,a:active,a:hover{ border:none; outline:none;}
.padding_top_bottom{ padding:10px 0;display: inline-block;}
.padding_top{ padding-top:30px;display: inline-block;}
.no_padding{ padding:0px;}
/*universal custon padding over*/

/*nav bar*/
.navbar{ margin-bottom:0px; border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
.navbar-carbon{background-color: #222;border-color: #080808;}
.navbar-carbon-translucent{ background-color:rgba(0,0,0,0.8);}
.navbar li a{ text-transform:uppercase; font-weight:400;}
.navbar li.active > a{ border-bottom:2px #ddd solid; position: relative; color: #17d2d7 !important;}/*old school just an option too in case can be removed*/
.navbar li.active > a:after {display: block;position: absolute;left: 0; bottom: -2px;width: 0;height: 2px;background-color: #17d2d7;content: "";transition: width 0.5s;-moz-transition: width 0.5s;-webkit-transition: width 0.5s;}
.navbar li > a:hover:after { width: 100%;}
/*nav bar over*/

/*carousel start*/
.carousel{ padding-bottom:30px;}
.carousel-control.left,.carousel-control.right{ background-image:none;}
.carousel-indicators li{-webkit-transition: all 0.5s ease-in;-moz-transition: all 0.5s ease-in;-o-transition: all 0.5s ease-in;-ms-transition: all 0.5s ease-in;transition: all 0.5s ease-in; width:20px; height:20px;width:20px; height:20px; margin-right:5px !important;}
.carousel-indicators li:last-child{ margin-right:0px;}
.carousel-indicators li.active{width:20px; height:20px;}
.carousel-indicators li:hover {transform: scale(1.2); -webkit-transition: all 0.5s ease-in;-moz-transition: all 0.5s ease-in;-o-transition: all 0.5s ease-in;-ms-transition: all 0.5s ease-in;transition: all 0.5s ease-in; box-shadow:0px 0px 3px 1px #17d2d7;}
/*carousel end*/

/*categories*/
.categories_container{ text-align:center;}
.categories_container .categories{ text-transform: uppercase;color: #555;padding: 20px 0px 0px 0px ; display:inline-block;font-weight:100; font-size:40px;}
.categories_container p{ height:0px; margin:0px;}
p+hr{ border:2px #17d2d7 solid;margin-bottom:20px; margin-top:0px;}

.metro_tile img{ width:100%;height: 100%;}
.metro_tile_top{ margin-bottom:30px;}
.metro_tile_top,.metro_tile_bottom{ max-height:200px;}
.metro_tile_topmost{ max-height:200px;}

/*footer start*/
.footer{ padding-top:20px;}
/*footer over*/

/*grid mouse start*/
.grid_mouse{ overflow:hidden; position:relative;}
.grid_hover{ position:absolute; width:100%; top:0; left:-100%; height:100%;
  background: rgba(0,0,0,0.5);
  background: -webkit-linear-gradient(left,rgba(0,0,0,0.98) 100px,rgba(0,0,0,0) 100%);
  background: -moz-linear-gradient(left,rgba(0,0,0,0.98) 100px,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left,rgba(0,0,0,0.98) 100px,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left,rgba(0,0,0,0.98) 100px,rgba(0,0,0,0) 100%);
  background: linear-gradient(to right, rgba(0,0,0,0.98) 100%, rgba(0,0,0,NaN) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
 -webkit-transition: all 0.5s ease-in;-moz-transition: all 0.5s ease-in;-o-transition: all 0.5s ease-in;-ms-transition: all 0.5s ease-in;transition: all 0.5s ease-in;
 border-bottom:3px #17d2d7 solid;
}
.grid_mouse:hover .grid_hover{ left:0;} 
.grid_mouse img{ -webkit-transition: all 0.5s ease-in;-moz-transition: all 0.5s ease-in;-o-transition: all 0.5s ease-in;-ms-transition: all 0.5s ease-in;transition: all 0.5s ease-in;}
.grid_mouse:hover img{ transform:scale(1.1); -webkit-transition: all 0.5s ease-in;-moz-transition: all 0.5s ease-in;-o-transition: all 0.5s ease-in;-ms-transition: all 0.5s ease-in;transition: all 0.5s ease-in;}
.grid_hover .grid_cat_head{ width:100%; top:0; position:absolute; color:#fff; font-weight:500;text-transform: uppercase; font-size:22px;text-rendering: optimizelegibility; box-sizing:border-box; padding:10px 20px; text-align:left;}
.grid_hover .grid_cat_bottom{ width:100%; bottom:0; position:absolute;text-rendering: optimizelegibility; box-sizing:border-box; padding:10px 20px; text-align:left;}
.grid_deal_text{ width:100%; float:left;font-weight:400; font-size:13px; font-size:18px;text-rendering: optimizelegibility; color:#eee; font-weight:500;}
.grid_deal_count{ width:100%; float:left;font-weight:400; font-size:13px; font-size:28px;text-rendering: optimizelegibility; color:#17d2d7;}
/*grid mouse over*/

@media screen and (max-width: 780px){
.navbar .container .pull-right{ float:none !important;}
}
@media screen and (min-width: 1200px){
.metro_tile_last{ max-height:203px !important;height: auto !important;}

}
@media screen and (max-width: 765px){
.metro_tile_bottom{ margin-bottom:30px;}
.metro_tile_last{ margin-bottom:30px;}
}